{
  "name": "m10-sdk",
  "version": "0.35.4",
  "description": "M10 SDK",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/m10io/sdk.git"
  },
  "author": "Andrei Khvalko <andrei.khvalko@m10.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m10io/sdk/issues"
  },
  "homepage": "https://github.com/m10io/sdk#readme",
  "sideEffects": false,
  "typesVersions": {
    ">=4.2": {
      "protobufs/*": [
        "./dist/types/protobufs/*"
      ]
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "node": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./protobufs/*": {
      "types": "./dist/types/protobufs/*.d.ts",
      "require": "./dist/cjs/protobufs/*.js",
      "import": "./dist/esm/protobufs/*.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary"
    ],
    "branches": 65,
    "lines": 65,
    "functions": 65,
    "statements": 65
  },
  "scripts": {
    "build": "rm -rf dist && yarn protoc:ts && yarn build:types && yarn build:cjs && yarn build:esm && node ./postbuild.cjs",
    "build:types": "tsc -p tsconfig.build.json --outDir ./dist/types --declaration --emitDeclarationOnly",
    "build:cjs": "npx swc src -d ./dist/cjs --config-file .swcrc -C module.type=commonjs --strip-leading-paths --copy-files",
    "build:esm": "npx swc src -d ./dist/esm --config-file .swcrc -C module.type=es6 isModule=true --strip-leading-paths --copy-files",
    "purge": "rm -rf out node_modules",
    "prepare": "npm run build",
    "protoc:ts": "npx protoc -I=../../protobuf --ts_out ./src/protobufs --ts_opt generate_dependencies,eslint_disable,ts_nocheck ../../protobuf/**/*.proto",
    "lint": "npx eslint .",
    "docs": "npx typedoc",
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'",
    "test:cover": "rm -rf coverage .nyc_output && nyc yarn run test"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.2",
    "@protobuf-ts/grpc-transport": "^2.9.6",
    "@protobuf-ts/grpcweb-transport": "^2.9.6",
    "@protobuf-ts/runtime-rpc": "^2.9.6",
    "@typescript-eslint/type-utils": "^8.13.0",
    "@typescript-eslint/utils": "^8.32.0",
    "asn1js": "^3.0.6",
    "dotenv": "^16.4.7",
    "grpc-web": "^1.5.0",
    "jsdoc": "^4.0.4",
    "pkijs": "^3.2.5",
    "protobufjs": "^7.4.0",
    "protobufjs-cli": "^1.1.3",
    "qs": "^6.14.0",
    "superagent": "^10.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@protobuf-ts/plugin": "^2.9.6",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.18",
    "@types/axios": "^0.14.4",
    "@types/chai": "^5.0.1",
    "@types/crypto-js": "^4",
    "@types/dotenv": "^8.2.3",
    "@types/google-protobuf": "^3",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/qs": "^6.9.18",
    "@types/superagent": "^8.1.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.23.0",
    "axios": "^1.8.3",
    "chai": "^4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "google-protobuf": "^3.21.4",
    "mocha": "^10.8.2",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.13",
    "typedoc": "^0.28.4",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.23.0",
    "uuid": "^11.0.2"
  },
  "packageManager": "yarn@4.5.1"
}
