{
    "ts-node": {
        "files": true,
    },
    "compilerOptions": {
        "target": "ESNext",
        "lib": [ "ESNext", "dom" ],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": true,
        "baseUrl": ".",
        "incremental": true,
        "newLine": "LF",
        "importHelpers": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "useDefineForClassFields": true
    },
    "typedocOptions": {
        "entryPoints": ["src/index.ts"],
        "out": "docs"
    },
    "include": [ "src/**/*.ts", "tests/**/*.ts" ],
    "exclude": [ "node_modules", "out", "protobufs/**/*.ts" ]
}
